lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=488833908226
and.BundleId=com.Kerzak.Colors
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayConfig
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e488833908226%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Kerzak.Colors%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_disciple%22%3eCgkIgvyVhp0OEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_time_relaxing%22%3eCgkIgvyVhp0OEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_enjoying_relaxing%22%3eCgkIgvyVhp0OEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_devoted_to_relaxing%22%3eCgkIgvyVhp0OEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tranquil%22%3eCgkIgvyVhp0OEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stoic%22%3eCgkIgvyVhp0OEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ordinary_one%22%3eCgkIgvyVhp0OEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fealty%22%3eCgkIgvyVhp0OEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_loyal%22%3eCgkIgvyVhp0OEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lopts_friend%22%3eCgkIgvyVhp0OEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lopts_favourite%22%3eCgkIgvyVhp0OEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_sin%22%3eCgkIgvyVhp0OEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_curious%22%3eCgkIgvyVhp0OEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_playing_with_fire%22%3eCgkIgvyVhp0OEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tempted%22%3eCgkIgvyVhp0OEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hell_cartographer%22%3eCgkIgvyVhp0OEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_talented%22%3eCgkIgvyVhp0OEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_chiller%22%3eCgkIgvyVhp0OEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_patient%22%3eCgkIgvyVhp0OEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_nolife%22%3eCgkIgvyVhp0OEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_extraordinary%22%3eCgkIgvyVhp0OEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rare%22%3eCgkIgvyVhp0OEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_epic%22%3eCgkIgvyVhp0OEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_phenomenal%22%3eCgkIgvyVhp0OEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_leviathan%22%3eCgkIgvyVhp0OEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mefistofeles%22%3eCgkIgvyVhp0OEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beelzebub%22%3eCgkIgvyVhp0OEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lucifer%22%3eCgkIgvyVhp0OEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_devil%22%3eCgkIgvyVhp0OEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_normal%22%3eCgkIgvyVhp0OEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_relax%22%3eCgkIgvyVhp0OEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
